{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./server.js",
    "server": "nodemon -r dotenv/config ./server.js",
    "client": "npm i --prefix ./client && npm run start --prefix ./client",
    "dev": "concurrently -k \"npm run client \" \"npm run server\" -n 'client,server' -c 'green,blue'"
  },
  "keywords": [],
  "author": "Claude BATCHI",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.12",
    "morgan": "^1.10.0",
    "multer": "^2.0.0-rc.1",
    "npm": "^8.1.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.13"
  }
}
